Name:           blog
Version:        0.1
Description:    Personal blog system
License:        BSD3
License-file:   LICENSE
Author:         Luke Plant
Maintainer:     L.Plant.98@cantab.net
Cabal-Version:  >= 1.2
Build-Type:     Simple

Executable migrate
  Build-Depends:
        base,
        haskell98,
        HDBC-sqlite3,
        HDBC,
        containers,
        utf8-string,
        regex-pcre,
        template,
        regex-base,
        bytestring
  Main-is: Migrate.hs
  hs-source-dirs: src

Executable installdb
  Build-Depends:
        base,
        haskell98,
        HDBC-sqlite3,
        HDBC
  Main-is: Installdb.hs
  hs-source-dirs: src

Executable blog.cgi
  Build-Depends:
        base,
        haskell98,
        HDBC-sqlite3,
        HDBC,
        containers,
        utf8-string,
        regex-pcre,
        regex-base,
        xhtml,
        bytestring,
        ella
  Main-is: BlogCgi.hs
  hs-source-dirs: src
